int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen icon_size 0x7f060002
int drawable account 0x7f020000
int drawable account_tab 0x7f020001
int drawable current_location 0x7f020002
int drawable home2 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable list 0x7f020005
int drawable list_tab 0x7f020006
int drawable location 0x7f020007
int drawable logo 0x7f020008
int drawable map 0x7f020009
int drawable map_tab 0x7f02000a
int drawable refresh 0x7f02000b
int drawable repeat_bg 0x7f02000c
int id action_settings 0x7f04002b
int id addLoc 0x7f04002a
int id btnLinkToLoginScreen 0x7f040022
int id btnLinkToRegisterScreen 0x7f040018
int id btnLogin 0x7f040017
int id btnLogout 0x7f04000f
int id btnRegister 0x7f040021
int id cancelToMap 0x7f040028
int id change_pass 0x7f04000d
int id change_pass_back 0x7f04000e
int id change_password 0x7f040007
int id current_location 0x7f04001b
int id descInfo 0x7f040024
int id footer 0x7f040013
int id header 0x7f040012
int id home_button 0x7f04001c
int id hybrid 0x7f040004
int id lid 0x7f040010
int id linearLayout1 0x7f040023
int id lname 0x7f040011
int id locName 0x7f040029
int id locinfo_error 0x7f040025
int id loginEmail 0x7f040014
int id loginPassword 0x7f040015
int id login_error 0x7f040016
int id logout 0x7f040008
int id map 0x7f040019
int id navigateButton 0x7f040027
int id newPassword 0x7f04000a
int id none 0x7f040000
int id normal 0x7f040001
int id oldPassword 0x7f040009
int id refresh_button 0x7f04001d
int id registerEmail 0x7f04001e
int id registerPassword 0x7f04001f
int id register_error 0x7f04000c
int id repeat_newPassword 0x7f04000b
int id repeat_password 0x7f040020
int id reserveButton 0x7f040026
int id satellite 0x7f040002
int id scrollView1 0x7f040005
int id terrain 0x7f040003
int id textView1 0x7f040006
int id tv_location 0x7f04001a
int layout account 0x7f030000
int layout all_locations 0x7f030001
int layout change_pass 0x7f030002
int layout dashboard 0x7f030003
int layout footer_repeat 0x7f030004
int layout header_gradient 0x7f030005
int layout home 0x7f030006
int layout list 0x7f030007
int layout login 0x7f030008
int layout map 0x7f030009
int layout register 0x7f03000a
int layout update_location_is_taken 0x7f03000b
int layout update_location_to_db 0x7f03000c
int menu change_pass 0x7f080000
int menu dashboard 0x7f080001
int menu home 0x7f080002
int menu login 0x7f080003
int string action_forgot_password 0x7f050018
int string action_settings 0x7f050012
int string action_sign_in 0x7f050016
int string action_sign_in_short 0x7f050017
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string error_field_required 0x7f05001d
int string error_invalid_email 0x7f05001a
int string error_invalid_email_or_password 0x7f05001c
int string error_invalid_password 0x7f05001b
int string hello_world 0x7f05001f
int string login_progress_signing_in 0x7f050019
int string prompt_email 0x7f050014
int string prompt_password 0x7f050015
int string title_activity_change_pass 0x7f05001e
int string title_activity_home 0x7f050013
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
